Repository: blanho/auction-platform-microservices
Catalog: src/BuildingBlocks/BuildingBlocks.Application/Resources/UserMessages.*.resx
Languages: ja_jp

source: The operation could not be completed. Please try again or contact support.
ja_jp: 操作を完了できませんでした。もう一度お試しいただくか、サポートにお問い合わせください。

source: TotalItems must match the number of job items.
ja_jp: 合計件数はジョブ項目数と一致する必要があります。

source: Item sequence numbers must be unique.
ja_jp: 項目の連番は重複できません。

source: {0} is required.
ja_jp: {0}は必須です。

source: {0} must not exceed {1} characters.
ja_jp: {0}は{1}文字以内で入力してください。

source: {0} must be non-negative.
ja_jp: {0}は0以上である必要があります。

source: {0} must be between {1} and {2}.
ja_jp: {0}は{1}から{2}の間である必要があります。

source: Buy now price must exceed reserve price.
ja_jp: 即決価格は最低落札価格より高くする必要があります。

source: Buy now price must be greater than reserve price
ja_jp: 即決価格は最低落札価格より高くする必要があります。

source: Auction end date must be in the future.
ja_jp: オークション終了日時は未来の日時を指定してください。

source: Currency '{0}' is not supported.
ja_jp: 通貨「{0}」はサポートされていません。

source: Auction workflow failed after broker retries.
ja_jp: 再試行後もオークション処理に失敗しました。

source: Auction workflow completed with errors.
ja_jp: オークション処理は完了しましたが、エラーが発生しました。

source: No item processor is registered for {0}.
ja_jp: {0}の項目処理はサポートされていません。

source: The job item payload is not a valid command.
ja_jp: ジョブ項目のデータが無効です。

source: All {0} items failed.
ja_jp: 全{0}件の処理に失敗しました。

source: Unknown error
ja_jp: 不明なエラーが発生しました。

source: Report generation failed
ja_jp: レポートの生成に失敗しました。

source: Invalid report type or format specified
ja_jp: レポートの種類または形式が無効です。

source: Export in {0} format has been queued for background processing.
ja_jp: {0}形式のエクスポートを受け付けました。

source: Bulk update of {0} auctions has been queued for background processing.
ja_jp: {0}件のオークションの一括更新を受け付けました。

source: Import of {0} auctions has been queued for background processing ({1} batches).
ja_jp: {0}件のオークションのインポートを受け付けました（{1}バッチ）。

source: {0} report in {1} format has been queued for background processing.
ja_jp: {0}レポートの{1}形式での生成を受け付けました。

source: Seller response cannot be empty
ja_jp: 出品者の返信を入力してください。

source: Cannot change reserve price after bids have been placed
ja_jp: 入札後に最低落札価格を変更することはできません。

source: Cannot change buy now price on finished auction
ja_jp: 終了したオークションの即決価格は変更できません。

source: Can only extend live auctions
ja_jp: 開催中のオークションのみ延長できます。

source: Buy now is not available for this auction
ja_jp: このオークションでは即決購入できません。

source: Seller cannot buy their own auction
ja_jp: 出品者は自分の商品を購入できません。

source: Cannot transition from {0} to {1}
ja_jp: {0}から{1}に変更することはできません。

source: Cannot mark dismissed notification as read
ja_jp: 非表示にした通知を既読にすることはできません。

source: Cannot mark dismissed notification as unread
ja_jp: 非表示にした通知を未読にすることはできません。

source: Cannot archive pending notification
ja_jp: 送信待ちの通知をアーカイブすることはできません。

source: The order has already been paid with a different transaction
ja_jp: この注文は別の取引で支払い済みです。

source: A paid order cannot be cancelled without a refund
ja_jp: 支払い済みの注文をキャンセルするには返金が必要です。

source: Insufficient available balance. Available: {0}, Requested: {1}
ja_jp: 利用可能残高が不足しています。残高：{0}、必要額：{1}

source: Insufficient available balance to hold. Available: {0}, Requested: {1}
ja_jp: 資金を確保するための残高が不足しています。残高：{0}、必要額：{1}

source: Cannot release more than held amount. Held: {0}, Requested: {1}
ja_jp: 保留額を超えて解放することはできません。保留額：{0}、要求額：{1}

source: Cannot deduct more than held amount. Held: {0}, Requested: {1}
ja_jp: 保留額を超えて差し引くことはできません。保留額：{0}、要求額：{1}

source: Wallet is deactivated
ja_jp: ウォレットは無効になっています。

source: Amount must be positive. Received: {0}
ja_jp: 金額は0より大きい必要があります。入力値：{0}

source: Category cannot be its own parent
ja_jp: カテゴリ自身を親カテゴリにはできません。

source: Upload reservation is no longer valid.
ja_jp: アップロード予約は無効になっています。再度アップロードを開始してください。

source: CorrelationId is required for job creation.
ja_jp: ジョブの作成には相関IDが必要です。

source: TotalItems must be greater than zero.
ja_jp: 合計件数は1以上である必要があります。

source: Job can only be started from Pending status.
ja_jp: 待機中のジョブのみ開始できます。

source: Can only increment total items during initialization.
ja_jp: 合計件数は初期化中のみ増やせます。

source: Increment count must be greater than zero.
ja_jp: 追加件数は1以上である必要があります。

source: Can only finalize a job that is being initialized.
ja_jp: 初期化中のジョブのみ初期化を完了できます。

source: Cannot finalize a job with zero items.
ja_jp: 項目がないジョブの初期化は完了できません。

source: Cannot record item completion on a non-processing job.
ja_jp: 処理中でないジョブに完了を記録することはできません。

source: Cannot record item failure on a non-processing job.
ja_jp: 処理中でないジョブに失敗を記録することはできません。

source: Job is not processing.
ja_jp: ジョブは処理中ではありません。

source: Batch progress exceeds the declared job total.
ja_jp: バッチの処理件数がジョブの合計件数を超えています。

source: Cannot record batch completion on a non-processing job.
ja_jp: 処理中でないジョブにバッチの完了を記録することはできません。

source: Batch count must be greater than zero.
ja_jp: バッチ件数は1以上である必要があります。

source: Cannot record batch failure on a non-processing job.
ja_jp: 処理中でないジョブにバッチの失敗を記録することはできません。

source: Cannot fail a job that is already in a terminal state.
ja_jp: 終了済みのジョブを失敗に変更することはできません。

source: Cannot cancel a job that is already in a terminal state.
ja_jp: 終了済みのジョブをキャンセルすることはできません。

source: Can only retry a failed or partially completed job.
ja_jp: 失敗または一部完了のジョブのみ再試行できます。

source: Execution log must belong to this job.
ja_jp: 実行ログはこのジョブに属する必要があります。

source: Cannot modify a job in a terminal state.
ja_jp: 終了済みのジョブを変更することはできません。

source: Item can only start processing from Pending status.
ja_jp: 待機中の項目のみ処理を開始できます。

source: Item can only be completed from Processing status.
ja_jp: 処理中の項目のみ完了にできます。

source: Item can only be failed from Processing status.
ja_jp: 処理中の項目のみ失敗にできます。

source: Item can only be reset from Failed status.
ja_jp: 失敗した項目のみリセットできます。

source: Log message is required.
ja_jp: ログメッセージは必須です。

source: Machine name is required for execution context.
ja_jp: 実行コンテキストにはマシン名が必要です。

source: Job with ID '{0}' was not found.
ja_jp: ID「{0}」のジョブが見つかりません。

# Label.Title
source: Title
ja_jp: タイトル

# Label.Description
source: Description
ja_jp: 説明

# Label.Reserve price
source: Reserve price
ja_jp: 最低落札価格

# Label.ReservePrice
source: ReservePrice
ja_jp: 最低落札価格

# Label.Buy now price
source: Buy now price
ja_jp: 即決価格

# Label.BuyNowPrice
source: BuyNowPrice
ja_jp: 即決価格

# Label.Auction end date
source: Auction end date
ja_jp: 終了日時

# Label.AuctionEnd
source: AuctionEnd
ja_jp: 終了日時

# Label.Year
source: Year
ja_jp: 年

# Label.YearManufactured
source: YearManufactured
ja_jp: 製造年

# Label.Currency
source: Currency
ja_jp: 通貨

# Label.Condition
source: Condition
ja_jp: 状態

# Label.Rating
source: Rating
ja_jp: 評価

# Label.Pending
source: Pending
ja_jp: 待機中

# Label.Processing
source: Processing
ja_jp: 処理中

# Label.Failed
source: Failed
ja_jp: 失敗

# Label.Completed
source: Completed
ja_jp: 完了

# Label.CompletedWithErrors
source: CompletedWithErrors
ja_jp: 一部失敗

# Label.Initializing
source: Initializing
ja_jp: 初期化中

# Label.Cancelled
source: Cancelled
ja_jp: キャンセル済み

# Label.Scheduled
source: Scheduled
ja_jp: 開始待ち

# Label.Live
source: Live
ja_jp: 開催中

# Label.Inactive
source: Inactive
ja_jp: 停止中

# Label.Finished
source: Finished
ja_jp: 終了

# Label.ReservedForBuyNow
source: ReservedForBuyNow
ja_jp: 即決購入のため予約済み

# Label.ReservedNotMet
source: ReservedNotMet
ja_jp: 最低落札価格未達

# Label.Draft
source: Draft
ja_jp: 下書き

# Label.AuctionImport
source: AuctionImport
ja_jp: オークションインポート

# Label.BulkAuctionUpdate
source: BulkAuctionUpdate
ja_jp: オークション一括更新

# Label.DataExport
source: DataExport
ja_jp: データエクスポート

# Label.ImageProcessing
source: ImageProcessing
ja_jp: 画像処理

# Label.OrderSummary
source: OrderSummary
ja_jp: 注文概要

# Label.PaymentTransactions
source: PaymentTransactions
ja_jp: 支払い取引

# Label.SellerPayout
source: SellerPayout
ja_jp: 出品者への支払い

# Label.BuyerPurchaseHistory
source: BuyerPurchaseHistory
ja_jp: 購入履歴

# Label.RevenueReport
source: RevenueReport
ja_jp: 売上

# Label.RefundReport
source: RefundReport
ja_jp: 返金

# Label.Auction ID
source: Auction ID
ja_jp: オークションID

# Label.Auction IDs
source: Auction IDs
ja_jp: オークションID

# Label.Auctions
source: Auctions
ja_jp: オークション

# Label.Auto-bid ID
source: Auto-bid ID
ja_jp: 自動入札ID

# Label.Batch size
source: Batch size
ja_jp: バッチサイズ

# Label.Bid ID
source: Bid ID
ja_jp: 入札ID

# Label.Bid amount
source: Bid amount
ja_jp: 入札額

# Label.Bidder ID
source: Bidder ID
ja_jp: 入札者ID

# Label.Bidder username
source: Bidder username
ja_jp: 入札者名

# Label.Body
source: Body
ja_jp: 本文

# Label.Buyer ID
source: Buyer ID
ja_jp: 購入者ID

# Label.Buyer username
source: Buyer username
ja_jp: 購入者名

# Label.Cancellation reason
source: Cancellation reason
ja_jp: キャンセル理由

# Label.Comment
source: Comment
ja_jp: コメント

# Label.Correlation ID
source: Correlation ID
ja_jp: 相関ID

# Label.Date range
source: Date range
ja_jp: 期間

# Label.Export format
source: Export format
ja_jp: エクスポート形式

# Label.Idempotency key
source: Idempotency key
ja_jp: 冪等性キー

# Label.Increment amount
source: Increment amount
ja_jp: 入札増額

# Label.Max amount
source: Max amount
ja_jp: 上限額

# Label.Message
source: Message
ja_jp: メッセージ

# Label.New max amount
source: New max amount
ja_jp: 新しい上限額

# Label.Order ID
source: Order ID
ja_jp: 注文ID

# Label.Push body
source: Push body
ja_jp: プッシュ通知の本文

# Label.Push title
source: Push title
ja_jp: プッシュ通知のタイトル

# Label.Reason
source: Reason
ja_jp: 理由

# Label.Reason for retraction
source: Reason for retraction
ja_jp: 入札取消理由

# Label.Report format
source: Report format
ja_jp: レポート形式

# Label.Report type
source: Report type
ja_jp: レポートの種類

# Label.Reported username
source: Reported username
ja_jp: 報告対象のユーザー名

# Label.Requested by
source: Requested by
ja_jp: 要求者

# Label.Resolution
source: Resolution
ja_jp: 解決内容

# Label.Reviewed user ID
source: Reviewed user ID
ja_jp: レビュー対象のユーザーID

# Label.Reviewed username
source: Reviewed username
ja_jp: レビュー対象のユーザー名

# Label.Reviewer ID
source: Reviewer ID
ja_jp: レビュー投稿者ID

# Label.Reviewer username
source: Reviewer username
ja_jp: レビュー投稿者名

# Label.Row
source: Row
ja_jp: 行

# Label.Rows
source: Rows
ja_jp: 行

# Label.SMS body
source: SMS body
ja_jp: SMS本文

# Label.Seller ID
source: Seller ID
ja_jp: 出品者ID

# Label.Seller filter
source: Seller filter
ja_jp: 出品者フィルター

# Label.Seller notes
source: Seller notes
ja_jp: 出品者の備考

# Label.Seller username
source: Seller username
ja_jp: 出品者名

# Label.Shipping address
source: Shipping address
ja_jp: 配送先住所

# Label.Shipping carrier
source: Shipping carrier
ja_jp: 配送業者

# Label.Start date
source: Start date
ja_jp: 開始日

# Label.Subject
source: Subject
ja_jp: 件名

# Label.Template ID
source: Template ID
ja_jp: テンプレートID

# Label.Template key
source: Template key
ja_jp: テンプレートキー

# Label.Template name
source: Template name
ja_jp: テンプレート名

# Label.Tracking number
source: Tracking number
ja_jp: 追跡番号

# Label.Type
source: Type
ja_jp: 種類

# Label.User ID
source: User ID
ja_jp: ユーザーID

# Label.UserId
source: UserId
ja_jp: ユーザーID

# Label.Username
source: Username
ja_jp: ユーザー名

# Label.Year manufactured
source: Year manufactured
ja_jp: 製造年

# Label.notification channel
source: notification channel
ja_jp: 通知チャネル

# Label.recipient
source: recipient
ja_jp: 受信者

# Label.recipients
source: recipients
ja_jp: 受信者

# Label.report status
source: report status
ja_jp: 報告の状態

# Label.UserImport
source: UserImport
ja_jp: ユーザーインポート

# Label.AuctionSettlement
source: AuctionSettlement
ja_jp: オークション精算

# Label.SearchReindex
source: SearchReindex
ja_jp: 検索インデックス再構築

# Label.PaymentCycle
source: PaymentCycle
ja_jp: 支払い処理

# Label.BulkNotification
source: BulkNotification
ja_jp: 一括通知

# Label.AnalyticsAggregation
source: AnalyticsAggregation
ja_jp: 分析集計

# Label.BulkFileUpload
source: BulkFileUpload
ja_jp: ファイル一括アップロード

# Label.ReportGeneration
source: ReportGeneration
ja_jp: レポート生成

source: All {0} rows failed validation.
ja_jp: 全{0}行の検証に失敗しました。

source: Job timed out after {0} minutes of inactivity.
ja_jp: {0}分間進捗がなかったため、ジョブがタイムアウトしました。

source: Failed to start job: {0}
ja_jp: ジョブを開始できませんでした。

source: Job was cancelled by user.
ja_jp: ユーザーがジョブをキャンセルしました。

source: {0} cannot be empty.
ja_jp: {0}を空にはできません。

source: {0} cannot be null.
ja_jp: {0}は必須です。

source: {0} cannot be negative.
ja_jp: {0}は0以上である必要があります。

source: {0} must be positive.
ja_jp: {0}は0より大きい必要があります。

source: {0} must be in the future.
ja_jp: {0}は未来の日時を指定してください。

source: {0} must contain at least one element.
ja_jp: {0}には1件以上の項目が必要です。

source: Job reset for retry.
ja_jp: ジョブを再試行するためにリセットしました。

source: Job timed out while processing
ja_jp: 処理中にジョブがタイムアウトしました。

source: Job execution details were recorded.
ja_jp: ジョブの実行詳細が記録されました。

source: Bulk notification job queued for {0} recipients
ja_jp: {0}人の宛先への一括通知ジョブをキューに登録しました。
