Repository: blanho/auction-platform-microservices
Catalog: src/Services/Payment/Payment.Infrastructure/Resources/ReportResources.*.resx
Languages: ja_jp

source: Order Report: {0}
ja_jp: 注文レポート：{0}

source: Total Records: {0}
ja_jp: 総件数：{0}

source: Orders
ja_jp: 注文

source: OrderId
ja_jp: 注文ID

source: AuctionId
ja_jp: オークションID

source: Buyer
ja_jp: 購入者

source: Seller
ja_jp: 出品者

source: ItemTitle
ja_jp: 商品名

source: Status
ja_jp: 状態

source: TotalAmount
ja_jp: 合計金額

source: CreatedAt
ja_jp: 作成日時

source: PaymentStatus
ja_jp: 支払い状況

source: PaymentTransactionId
ja_jp: 支払い取引ID

source: PaidAt
ja_jp: 支払い日時

source: BuyerId
ja_jp: 購入者ID

source: BuyerUsername
ja_jp: 購入者名

source: SellerId
ja_jp: 出品者ID

source: SellerUsername
ja_jp: 出品者名

source: OrderCount
ja_jp: 注文数

source: TotalRevenue
ja_jp: 売上合計

source: TotalPlatformFees
ja_jp: 手数料合計

source: NetPayout
ja_jp: 支払い純額

source: Date
ja_jp: 日付

source: TotalShipping
ja_jp: 送料合計

source: Pending
ja_jp: 待機中

source: PaymentPending
ja_jp: 支払い待ち

source: Paid
ja_jp: 支払い済み

source: Processing
ja_jp: 処理中

source: Shipped
ja_jp: 発送済み

source: Delivered
ja_jp: 配達済み

source: Completed
ja_jp: 完了

source: Cancelled
ja_jp: キャンセル済み

source: Disputed
ja_jp: 異議申し立て中

source: Refunded
ja_jp: 返金済み

source: Failed
ja_jp: 失敗

source: OrderSummary
ja_jp: 注文概要

source: PaymentTransactions
ja_jp: 支払い取引

source: SellerPayout
ja_jp: 出品者への支払い

source: BuyerPurchaseHistory
ja_jp: 購入履歴

source: RevenueReport
ja_jp: 売上

source: RefundReport
ja_jp: 返金
